C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\bin\Debug\Munro17603375Task1.exe.config
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\bin\Debug\Munro17603375Task1.exe
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\bin\Debug\Munro17603375Task1.pdb
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.Form1.resources
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.Properties.Resources.resources
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.csproj.GenerateResource.cache
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.csproj.CoreCompileInputs.cache
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.exe
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.pdb
C:\Users\Saiba\source\repos\Munro17603375Task1\Munro17603375Task1\obj\Debug\Munro17603375Task1.csprojAssemblyReference.cache
